/*
Задача 15: Напишите программу, которая принимает на вход цифру,
обозначающую день недели, и проверяет, является ли этот день
выходным.
6 -> да
7 -> да
1 -> нет
*/

Console.Clear();
Console.Write("Введите номер дня недели (от 1 до 7): ");
int a = Convert.ToInt32(Console.ReadLine());
if((a == 6) || (a == 7)) Console.WriteLine("Да, указанный день выходной");
else if ((a > 0) && (a < 6)) Console.WriteLine("Нет, указанный день не является выходным");
else Console.WriteLine("Такого дня недели не существует. Необходимо было ввести число от 1 до 7...");
