/*
Задача 7*: Напишите программу, которая на вход принимает целое число (N),
любой разрядности и на выходе показывает 
третью цифру слева этого числа и говорит, что такой цифры нет
456111 -> 6
78 -> нет
9146548 -> 4
*/

Console.Clear();
Console.Write("Введите число: ");
int N = Convert.ToInt32(Console.ReadLine());
int n = N;
int x1 = 0, x2 = 0, x3 = 0;
if(n / 100 == 0)
{
    Console.WriteLine("В этом числе нет искомой цифры");
}
else
{
    while(n > 0)
    {
        x3 = x2;
        x2 = x1;
        x1 = n % 10;
        n = n / 10;
    }
Console.WriteLine($"В числе {N} третья цифра слева - {x3}");
Console.ReadKey();
}
