/*
Задача 10: Напишите программу, которая принимает на вход
трёхзначное число и на выходе показывает вторую цифру
этого числа.
456 -> 5
782 -> 8
918 -> 1
*/

Console.Clear();
Console.Write("Введите трехзначное  целое число: ");
int Z = Convert.ToInt32(Console.ReadLine());
if((Z / 100 > 0) && (Z / 100) < 10) Console.WriteLine(((Z / 10) % 10));
else Console.WriteLine("Нужно было ввести трехзначное число");
